# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tasks/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasks/moviesapp/: App.kt  MainActivity.kt
app/src/main/java/com/tasks/moviesapp/core/: PosterImageBuilder.kt  Resource.kt
app/src/main/java/com/tasks/moviesapp/core/utils/: PosterImageBuilder.kt  RuntimeFormatter.kt
app/src/main/java/com/tasks/moviesapp/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/tasks/moviesapp/data/local/dao/: MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/tasks/moviesapp/data/local/database/: MovieDatabase.kt
app/src/main/java/com/tasks/moviesapp/data/local/entity/: GenreEntity.kt  MovieEntity.kt  RemoteKey.kt
app/src/main/java/com/tasks/moviesapp/data/local/mapper/: MovieEntityUiMapper.kt
app/src/main/java/com/tasks/moviesapp/data/local/remote_key/: RemoteKey.kt  RemoteKeysDao.kt
app/src/main/java/com/tasks/moviesapp/data/paging_mediator/: MovieRemoteMediator.kt
app/src/main/java/com/tasks/moviesapp/data/paging_source/: MoviesPagingSource.kt
app/src/main/java/com/tasks/moviesapp/data/remote/: ApiConstants.kt  MoviesApiService.kt
app/src/main/java/com/tasks/moviesapp/data/remote/mapper/: MovieDataMapper.kt
app/src/main/java/com/tasks/moviesapp/data/remote/response/: GenreResponse.kt  MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/tasks/moviesapp/data/repository/: MovieRepositoryImp.kt
app/src/main/java/com/tasks/moviesapp/di/: DataModule.kt  RepositoryModule.kt  RetrofitDataModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/tasks/moviesapp/domain/: RuntimeFormatter.kt
app/src/main/java/com/tasks/moviesapp/domain/model/: GenreEntity.kt  Movie.kt  MovieEntity.kt  MovieListResponse.kt
app/src/main/java/com/tasks/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/tasks/moviesapp/domain/use_case/: AddMovieToFavoritesUseCase.kt  MovieDetailsUseCase.kt  MovieListUseCase.kt  RemoveMovieFromFavoritesUseCase.kt
app/src/main/java/com/tasks/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/tasks/moviesapp/presentation/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/tasks/moviesapp/presentation/movies_list/: HomeFragment.kt  HomeViewModel.kt  MoviesListViewModel.kt  MoviesLoadStateAdapter.kt
app/src/main/java/com/tasks/moviesapp/presentation/movies_list/ui_state/: HomeUiState.kt  PreviewType.kt
app/src/main/java/com/tasks/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/tasks/moviesapp/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/tasks/moviesapp/ui/movies_list/: MoviesListFragment.kt  MoviesListViewModel.kt  MoviesLoadStateAdapter.kt  PreviewType.kt
app/src/main/res/drawable/: bg_gradient_poster_overlay.xml  bg_ripple_effect.xml  ic_add_favorite.xml  ic_back.xml  ic_grid_view.xml  ic_remove_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml  item_movie_grid.xml  item_movie_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tasks/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
